<head><title>rstone</title></head>
<body><h1>rstone</h1>

<p>This is my Rosetta Stone for a small set of computer languages.</p>

<p>A much more awesome Rosetta Stone for Unixes can be found at
<a href="http://bhami.com/rosetta.html">http://bhami.com/rosetta.html</a>.</p>

<p> <table border="1" cellpadding="2" cellspacing="2" align="left" bgcolor="#000000">
<tr bgcolor="#FFFFFF">
  <td valign="top"><b>Lang</b></td>
  <td valign="top"><b>for</b></td>
  <td valign="top"><b>else if</b></td>
  <td valign="top"><b>function</b></td>
</tr>
<tr bgcolor="#FFFFFF">
  <td valign="top">shell (Bash)</td>
  <td valign="top"><tt>for I in *; do</tt><br><tt>for I in {3..8}; do</tt></td>
  <td valign="top"><tt>elif</tt></td>
  <td valign="top"><tt>function E {</tt></td>
</tr>
</table> </p><p>&nbsp;</p>

<br><br><br>
<hr><p><small>Master source files for this page: <a href="https://github.com/fordsfords/rstone">https://github.com/fordsfords/rstone</a>.</small></p>
</body>
